{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1914462094,
      "isDeleted": false,
      "id": "CnKqH9sL7vhr77yP09HWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3333435058594,
      "y": 31.33335222516746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.52386910574774,
      "height": 163.14285496303015,
      "seed": 798253134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725683374736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 387402744,
      "isDeleted": false,
      "id": "jNYaD9C0Ft9XpfAyCQNdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.0952671595983,
      "y": 72.80953107561385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.91989135742188,
      "height": 100,
      "seed": 642448846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725860637645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Remix\n* mongo db / pg\n* prisma\n* docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Remix\n* mongo db / pg\n* prisma\n* docker",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 30248840,
      "isDeleted": false,
      "id": "Cf-XS6auqmBhc0X-WU-bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.72491333976626,
      "y": -8.058168562631707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.21990966796875,
      "height": 25,
      "seed": 1458836097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725860637647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Techstack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Techstack",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}