{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1914462094,
      "isDeleted": false,
      "id": "CnKqH9sL7vhr77yP09HWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3333435058594,
      "y": 31.33335222516746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.52386910574774,
      "height": 163.14285496303015,
      "seed": 798253134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725683374736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1486842659,
      "isDeleted": false,
      "id": "jNYaD9C0Ft9XpfAyCQNdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.0952671595983,
      "y": 72.80953107561385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.91989135742188,
      "height": 100,
      "seed": 642448846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726243329068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Remix\n* mongo db / pg\n* prisma\n* docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Remix\n* mongo db / pg\n* prisma\n* docker",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 330992781,
      "isDeleted": false,
      "id": "Cf-XS6auqmBhc0X-WU-bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.72491333976626,
      "y": -8.058168562631707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.21990966796875,
      "height": 25,
      "seed": 1458836097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726243329068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Techstack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Techstack",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 2009853471,
      "isDeleted": false,
      "id": "qkaptzmgK8tPxY1YrL35X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6022607354208,
      "y": -10.555551987081117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.0592247281386,
      "height": 110.33384802259872,
      "seed": 1326150623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726075448952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 74190531,
      "isDeleted": false,
      "id": "G2yJGsX4oycHvNworKX3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7981293340856,
      "y": 2.0973907147136686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.81126403808594,
      "height": 85.12237732970115,
      "seed": 1723557599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726243329070,
      "link": null,
      "locked": false,
      "fontSize": 22.69930062125364,
      "fontFamily": 1,
      "text": "user_name : xxxx\npassword : xxxx\ndomain_pairs : []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_name : xxxx\npassword : xxxx\ndomain_pairs : []",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1049637471,
      "isDeleted": false,
      "id": "cPHvi4InPdJnagol1a_gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1736551650235,
      "y": 143.79160167304894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.99802447915533,
      "height": 95.88986591624142,
      "seed": 1842596273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726075448952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1395880685,
      "isDeleted": false,
      "id": "dYARiBL96p5mwKOJlRMVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0342502199055,
      "y": -40.67758341391266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 481744913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726243329070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1109605987,
      "isDeleted": false,
      "id": "EvEM05FiIT6YcrNFD6eye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.195028271556,
      "y": 115.70081756361674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.37989807128906,
      "height": 25,
      "seed": 1276079217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726243329070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User_domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_domain",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1400933709,
      "isDeleted": false,
      "id": "h518eBIeh15b2SaVEhiWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3223320678951,
      "y": 161.59337540455746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8199005126953,
      "height": 50,
      "seed": 1542557279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726243329071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "domain_name :\ndomain_url :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain_name :\ndomain_url :",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}