{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CnKqH9sL7vhr77yP09HWy",
      "type": "rectangle",
      "x": 273.3333435058594,
      "y": 31.33335222516746,
      "width": 303.52386910574774,
      "height": 163.14285496303015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 798253134,
      "version": 370,
      "versionNonce": 1914462094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725683374736,
      "link": null,
      "locked": false
    },
    {
      "id": "jNYaD9C0Ft9XpfAyCQNdo",
      "type": "text",
      "x": 298.0952671595983,
      "y": 72.80953107561385,
      "width": 155.91989135742188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642448846,
      "version": 77,
      "versionNonce": 1776628498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725683362100,
      "link": null,
      "locked": false,
      "text": "* Remix\n* mongo db / pg\n* prisma\n* docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "* Remix\n* mongo db / pg\n* prisma\n* docker",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}